<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 25px;

    }

    .box{
      height: 520px;
      width: 360px;
      border-radius: 20px;
      background-color: #fff;
      margin: 20px;
      padding: 29px;

    }

    img{
      height: 250px;
      width: 300px;
      border-radius: 10px;
      margin: auto;

    }

    h2{
      font-size: 2rem;
      font-weight: bold;
      margin-left: 80px;
      margin-top: 20px;
    }

    p{
      font-size: 1.5rem;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="images (1).jpg" alt="qr">
      <h2>Scan here!</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta numquam quidem accusamus quas facere, unde inventore sint nesciunt.</p>
    </div>

  </div>
</body>
</html>