<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <style>


        .container {
            background-color: rgba(255, 255, 87, 0.274);
            border: 2px solid #000000;
            border-radius: 10px;
            width: 400px;
            position: relative;
            left: 430px;
            top: 150px;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #333333;
            margin-bottom: 20px;
        }

        p{
            font-size: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        button {
            background-color: #ff7b00;
            color: #ffffff;
            width: 200px;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            font-size: 15px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome</h1>

        <p>Please choose an option:</p>

        <div class="options">
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='signup.html'">Sign Up</button>
        </div>
    </div>

</body>
</html>
