<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
      }

      .login {
        background-color: #5f259f;
        border-radius: 10px;
        padding: 20px;
        color: #fff;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
      }

      .form {
        background-color: #d5a6fc4f;
        border-radius: 10px;
        padding: 20px;
        border: 2px solid black;
        width: 300px;
        text-align: center;
      }

      .form label {
        font-size: 1.2em;
        display: block;
        margin-bottom: 5px;
      }

      .form input[type="text"],
      .form input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
      }

      .form input[type="submit"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 10px;
        background-color: #5f259f;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login">
        <h1>Welcome Back!</h1>
      </div>

      <div class="form">
        <form>
          <label for="username">Username:</label><br />
          <input type="text" id="username" name="username" /><br />
          <label for="password">Password:</label><br />
          <input type="password" id="password" name="password" /><br /><br />
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
