<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .signup{
            background-color: rgb(255, 241, 160);
            border: 2px black solid;
            display: flex;
            position: relative;
            left: 400px;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;

        }

        .form{
            background-color: lightyellow;
            border: 2px black solid;
            display: flex;
            position: relative;
            left: 400px;
            top: 100px;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 500px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    
    <div class="signup">
    <h1>Sign Up Page</h1>
    </div>

    <div class="form">
    <form>
        <label for="newusername">Username:</label><br>
        <input type="text" id="newusername" name="newusername"><br>
        <label for="newpassword">Password:</label><br>
        <input type="password" id="newpassword" name="newpassword"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Sign Up">
    </form>
    </div>

</body>
</html>
