<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: beige;
        border: 7px solid black;
      }

      .box1 {
        height: 100px;
        width: 350px;
        margin: 5px;
        border-radius: 10px;
        position: relative;
        background-color: black;
        border: 5px solid lightcoral;
        animation: rightMovement 5s linear 1s infinite alternate;
      }

      @keyframes rightMovement {
        from {
          top: 0px;
          left: 0px;
        }
        to {
          top: 0px;
          left: 1550px;
        }
      }

      .box2 {
        height: 100px;
        width: 350px;
        margin: 5px;
        border-radius: 10px;
        position: relative;
        background-color: black;
        border: 5px solid lightcoral;
        animation: leftMovement 5s linear 1s infinite alternate;
      }

      @keyframes leftMovement {
        from {
          top: 600px;
          left: 1500px;
        }
        to {
          top: 600px;
          left: 0px;
        }
      }
      .circle {
        height: 70px;
        width: 70px;
        margin: 5px;
        border-radius: 40px;
        position: relative;
        background-color: black;
        border: 5px solid lightcoral;
        top: 30%;
        left: 40%;
        animation: circleMovement 10s ease-in-out 0s infinite alternate;
      }

      @keyframes circleMovement {
        0% {
          top: 1%;
          left: 5%;
        }
        30% {
          top: 5%;
          left: 90%;
        }
        60% {
          top: 70%;
          left: 10%;
        }
        100% {
          top: 75%;
          left: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="circle"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
